<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/breakingNewsFragment">

    <fragment
        android:id="@+id/breakingNewsFragment"
        android:name="com.noreplypratap.breakingnews.fragments.BreakingNewsFragment"
        android:label="fragment_breaking_news"
        tools:layout="@layout/fragment_breaking_news">
        <action
            android:id="@+id/action_breakingNewsFragment_to_secondFragment"
            app:destination="@id/secondFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_breakingNewsFragment_to_noNetFragment"
            app:destination="@id/noNetFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.noreplypratap.breakingnews.fragments.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_noNetFragment"
            app:destination="@id/noNetFragment" />
    </fragment>
    <fragment
        android:id="@+id/noNetFragment"
        android:name="com.noreplypratap.breakingnews.fragments.NoNetFragment"
        android:label="fragment_no_net"
        tools:layout="@layout/fragment_no_net" />
</navigation>