<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="artical"
            type="com.noreplypratap.domain.model.NewsArticle" />

    </data>

    <com.google.android.material.card.MaterialCardView
        app:cardCornerRadius="18dp"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivFNewsImage"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                imageFromUrl="@{artical.urlToImage.toString()}"
                android:scaleType="centerCrop"
                android:contentDescription="NewsImage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvFNewsHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{artical.title.toString()}"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:textColor="?android:attr/textColorSecondary" />

                <TextView
                    android:id="@+id/tvFNewsBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:text="@{artical.content.toString()}"
                    android:visibility="gone"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>